apiVersion: apps/v1
kind: Deployment
metadata:
  name: biber-backend
  namespace: biber
spec:
  replicas: 1
  selector:
    matchLabels:
      app: biber-backend
  template:
    metadata:
      labels:
        app: biber-backend
    spec:
      containers:
        - name: django
          imagePullPolicy: Always
          image: biber.azurecr.io/biber
          command: ["./entrypoint.sh"]
          ports:
            - containerPort: 8000
          volumeMounts:
            - name: static-files
              mountPath: /app/static
          envFrom:
            - secretRef:
                name: biber-secret
        - name: nginx
          image: nginx:alpine
          ports:
            - containerPort: 80
          volumeMounts:
            - name: static-files
              mountPath: /app/static
            - name: nginx-config
              mountPath: /etc/nginx/conf.d/default.conf
              subPath: default.conf
      volumes:
        - name: static-files
          persistentVolumeClaim:
            claimName: static-files-pvc
        - name: nginx-config
          configMap:
            name: nginx-config
