apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
  namespace: biber
data:
  default.conf: |
    server {
        listen 80;

        location /static/ {
            alias /mnt/static/;
        }

        location / {
            proxy_pass http://localhost:8000;
        }
    }
